#
# Import a micelle and solvate in water and ions
#

tolerance 4.0

structure alkane.pdb
  number 1
  fixed 40. 40. 100. 0. 0. 0.
  centerofmass
end structure

structure water.pdb
  number 1
  fixed 40. 40. 280. 0. 0. 0.
  centerofmass
end structure

structure SDS_cg.pdb
  number NRSURFACTANT
  atoms 5
    inside box 0.0 0.0 205.0 80.0 80.0 215.0
  end atoms
  atoms 1
    inside box 0.0 0.0 225.0 80. 80. 235.
  end atoms
end structure

structure SDS_cg.pdb
  number NRSURFACTANT
  atoms 1
    inside box 0.0 0.0 325.0 80.0 80.0 335.0
  end atoms
  atoms 5
    inside box 0.0 0.0 345.0 80. 80. 355.
  end atoms
end structure

output water_SDS.pdb

