#
# Import a micelle and solvate in water and ions
#

tolerance 4.5

structure alkane.pdb
  number 1
  fixed 40. 40. 100. 0. 0. 0.
  centerofmass
end structure

structure water.pdb
  number 1
  fixed 40. 40. 280. 0. 0. 0.
  centerofmass
end structure

structure SDS_cg.pdb
  number NRSURFACTANT
  atoms 5
    inside box 0.0 0.0 210.0 80.0 80.0 225.0
  end atoms
  atoms 1
    inside box 0.0 0.0 235.0 80. 80. 250.
  end atoms
end structure

structure SDS_cg.pdb
  number NRSURFACTANT
  atoms 1
    inside box 0.0 0.0 350.0 80.0 80.0 365.0
  end atoms
  atoms 5
    inside box 0.0 0.0 375.0 80. 80. 390.
  end atoms
end structure

output water_SDS.pdb

