#
# Import a micelle and solvate in water and ions
#

tolerance 4.0

structure water.pdb
  number 1
  fixed 40. 40. 200. 0. 0. 0.
  centerofmass
end structure


structure SDS_cg.pdb
  number NRSURFACTANT
  atoms 1
    inside box 0.0 0.0 265.0 80.0 80.0 275.0
  end atoms
  atoms 5
    inside box 0.0 0.0 280.0 80. 80. 290.
  end atoms
end structure

structure SDS_cg.pdb
  number NRSURFACTANT
  atoms 1
    inside box 0.0 0.0 125.0 80.0 80.0 135.0
  end atoms
  atoms 5
    inside box 0.0 0.0 110.0 80. 80. 120.
  end atoms
end structure

output water_SDS.pdb

